<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ActivityClienteDB"
    android:id="@+id/textViewPrecio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Servidor"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_Servidor"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="jdbc:mysql://181.199.83.158:3306/mysql" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERDE"
        android:id="@+id/buttonVerde"
        android:background="#5aff29"
        android:layout_alignTop="@+id/buttonRojo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROJO"
        android:id="@+id/buttonRojo"
        android:background="#ff3c37"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/et_Servidor"
        android:layout_alignEnd="@+id/et_Servidor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/buttonScan"
        android:layout_below="@+id/buttonVerde"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mysql"
        android:id="@+id/radioButtonMySql"
        android:layout_below="@+id/et_Servidor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oracle"
        android:id="@+id/radioButtonOracle"
        android:layout_below="@+id/et_Servidor"
        android:layout_alignRight="@+id/et_Servidor"
        android:layout_alignEnd="@+id/et_Servidor"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CODIGO:"
        android:id="@+id/textViewCodigo"
        android:layout_below="@+id/buttonScan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TIPO:"
        android:id="@+id/textViewTipo"
        android:layout_below="@+id/textViewCodigo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRECIO"
        android:id="@+id/textViewPvp"
        android:layout_below="@+id/textViewTipo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
